{
  "name": "qjfit",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/back",
    "apps/front"
  ],
  "scripts": {
    "build": "yarn build:back && yarn build:front",
    "build:back": "yarn workspace @qjfit/back build",
    "build:front": "yarn workspace @qjfit/front build",
    "dev:back": "yarn workspace @qjfit/back dev",
    "dev:front": "yarn workspace @qjfit/front dev",
    "run-jobs": "yarn workspace @qjfit/back run-jobs",
    "test": "yarn test:back && yarn test:front",
    "test:back": "yarn workspace @qjfit/back test",
    "test:front": "yarn workspace @qjfit/front test",
    "typecheck": "yarn typecheck:back && yarn typecheck:front",
    "typecheck:back": "yarn workspace @qjfit/back typecheck",
    "typecheck:front": "yarn workspace @qjfit/front typecheck",
    "lint": "yarn lint:back && yarn lint:front",
    "lint:back": "yarn workspace @qjfit/back lint",
    "lint:front": "yarn workspace @qjfit/front lint"
  },
  "engines": {
    "node": ">=20"
  },
  "resolutions": {
    "glob": "^10.4.5",
    "vite": "^6.0.0",
    "@types/express": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
